# 宝可梦全国图鉴编号列表（第1-9世代，共1025只）
# 数据来源：神奇宝贝百科 wiki.52poke.com
# 格式：编号-中文名

0001-妙蛙种子
0002-妙蛙草
0003-妙蛙花
0004-小火龙
0005-火恐龙
0006-喷火龙
0007-杰尼龟
0008-卡咪龟
0009-水箭龟
0010-绿毛虫
0011-铁甲蛹
0012-巴大蝶
0013-独角虫
0014-铁壳蛹
0015-大针蜂
0016-波波
0017-比比鸟
0018-大比鸟
0019-小拉达
0020-拉达
0021-烈雀
0022-大嘴雀
0023-阿柏蛇
0024-阿柏怪
0025-皮卡丘
0026-雷丘
0027-穿山鼠
0028-穿山王
0029-尼多兰
0030-尼多娜
0031-尼多后
0032-尼多朗
0033-尼多力诺
0034-尼多王
0035-皮皮
0036-皮可西
0037-六尾
0038-九尾
0039-胖丁
0040-胖可丁
0041-超音蝠
0042-大嘴蝠
0043-走路草
0044-臭臭花
0045-霸王花
0046-派拉斯
0047-派拉斯特
0048-毛球
0049-摩鲁蛾
0050-地鼠
0051-三地鼠
0052-喵喵
0053-猫老大
0054-可达鸭
0055-哥达鸭
0056-猴怪
0057-火爆猴
0058-卡蒂狗
0059-风速狗
0060-蚊香蝌蚪
0061-蚊香君
0062-蚊香泳士
0063-凯西
0064-勇基拉
0065-胡地
0066-腕力
0067-豪力
0068-怪力
0069-喇叭芽
0070-口呆花
0071-大食花
0072-玛瑙水母
0073-毒刺水母
0074-小拳石
0075-隆隆石
0076-隆隆岩
0077-小火马
0078-烈焰马
0079-呆呆兽
0080-呆壳兽
0081-小磁怪
0082-三合一磁怪
0083-大葱鸭
0084-嘟嘟
0085-嘟嘟利
0086-小海狮
0087-白海狮
0088-臭泥
0089-臭臭泥
0090-大舌贝
0091-刺甲贝
0092-鬼斯
0093-鬼斯通
0094-耿鬼
0095-大岩蛇
0096-催眠貘
0097-引梦貘人
0098-大钳蟹
0099-巨钳蟹
0100-霹雳电球
0101-顽皮雷弹
0102-蛋蛋
0103-椰蛋树
0104-卡拉卡拉
0105-嘎啦嘎啦
0106-飞腿郎
0107-快拳郎
0108-大舌头
0109-瓦斯弹
0110-双弹瓦斯
0111-独角犀牛
0112-钻角犀兽
0113-吉利蛋
0114-蔓藤怪
0115-袋兽
0116-墨海马
0117-海刺龙
0118-角金鱼
0119-金鱼王
0120-海星星
0121-宝石海星
0122-魔墙人偶
0123-飞天螳螂
0124-迷唇姐
0125-电击兽
0126-鸭嘴火兽
0127-凯罗斯
0128-肯泰罗
0129-鲤鱼王
0130-暴鲤龙
0131-拉普拉斯
0132-百变怪
0133-伊布
0134-水伊布
0135-雷伊布
0136-火伊布
0137-多边兽
0138-菊石兽
0139-多刺菊石兽
0140-化石盔
0141-镰刀盔
0142-化石翼龙
0143-卡比兽
0144-急冻鸟
0145-闪电鸟
0146-火焰鸟
0147-迷你龙
0148-哈克龙
0149-快龙
0150-超梦
0151-梦幻
0152-菊草叶
0153-月桂叶
0154-大竺葵
0155-火球鼠
0156-火岩鼠
0157-火暴兽
0158-小锯鳄
0159-蓝鳄
0160-大力鳄
0161-尾立
0162-大尾立
0163-咕咕
0164-猫头夜鹰
0165-芭瓢虫
0166-安瓢虫
0167-圆丝蛛
0168-阿利多斯
0169-叉字蝠
0170-灯笼鱼
0171-电灯怪
0172-皮丘
0173-皮宝宝
0174-宝宝丁
0175-波克比
0176-波克基古
0177-天然雀
0178-天然鸟
0179-咩利羊
0180-茸茸羊
0181-电龙
0182-美丽花
0183-玛力露
0184-玛力露丽
0185-树才怪
0186-蚊香蛙皇
0187-毽子草
0188-毽子花
0189-毽子棉
0190-长尾怪手
0191-向日种子
0192-向日花怪
0193-蜻蜻蜓
0194-乌波
0195-沼王
0196-太阳伊布
0197-月亮伊布
0198-黑暗鸦
0199-呆呆王
0200-梦妖
0201-未知图腾
0202-果然翁
0203-麒麟奇
0204-榛果球
0205-佛烈托斯
0206-土龙弟弟
0207-天蝎
0208-大钢蛇
0209-布鲁
0210-布鲁皇
0211-千针鱼
0212-巨钳螳螂
0213-壶壶
0214-赫拉克罗斯
0215-狃拉
0216-熊宝宝
0217-圈圈熊
0218-熔岩虫
0219-熔岩蜗牛
0220-小山猪
0221-长毛猪
0222-太阳珊瑚
0223-铁炮鱼
0224-章鱼桶
0225-信使鸟
0226-巨翅飞鱼
0227-盔甲鸟
0228-戴鲁比
0229-黑鲁加
0230-刺龙王
0231-小小象
0232-顿甲
0233-多边兽Ⅱ
0234-惊角鹿
0235-图图犬
0236-无畏小子
0237-战舞郎
0238-迷唇娃
0239-电击怪
0240-鸭嘴宝宝
0241-大奶罐
0242-幸福蛋
0243-雷公
0244-炎帝
0245-水君
0246-幼基拉斯
0247-沙基拉斯
0248-班基拉斯
0249-洛奇亚
0250-凤王
0251-时拉比
0252-木守宫
0253-森林蜥蜴
0254-蜥蜴王
0255-火稚鸡
0256-力壮鸡
0257-火焰鸡
0258-水跃鱼
0259-沼跃鱼
0260-巨沼怪
0261-土狼犬
0262-大狼犬
0263-蛇纹熊
0264-直冲熊
0265-刺尾虫
0266-甲壳茧
0267-狩猎凤蝶
0268-盾甲茧
0269-毒粉蛾
0270-莲叶童子
0271-莲帽小童
0272-乐天河童
0273-橡实果
0274-长鼻叶
0275-狡猾天狗
0276-傲骨燕
0277-大王燕
0278-长翅鸥
0279-大嘴鸥
0280-拉鲁拉丝
0281-奇鲁莉安
0282-沙奈朵
0283-溜溜糖球
0284-雨翅蛾
0285-蘑蘑菇
0286-斗笠菇
0287-懒人獭
0288-过动猿
0289-请假王
0290-土居忍士
0291-铁面忍者
0292-脱壳忍者
0293-咕妞妞
0294-吼爆弹
0295-爆音怪
0296-幕下力士
0297-铁掌力士
0298-露力丽
0299-朝北鼻
0300-向尾喵
0301-优雅猫
0302-勾魂眼
0303-大嘴娃
0304-可可多拉
0305-可多拉
0306-波士可多拉
0307-玛沙那
0308-恰雷姆
0309-落雷兽
0310-雷电兽
0311-正电拍拍
0312-负电拍拍
0313-电萤虫
0314-甜甜萤
0315-毒蔷薇
0316-溶食兽
0317-吞食兽
0318-利牙鱼
0319-巨牙鲨
0320-吼吼鲸
0321-吼鲸王
0322-呆火驼
0323-喷火驼
0324-煤炭龟
0325-跳跳猪
0326-噗噗猪
0327-晃晃斑
0328-大颚蚁
0329-超音波幼虫
0330-沙漠蜻蜓
0331-刺球仙人掌
0332-梦歌仙人掌
0333-青绵鸟
0334-七夕青鸟
0335-猫鼬斩
0336-饭匙蛇
0337-月石
0338-太阳岩
0339-泥泥鳅
0340-鲶鱼王
0341-龙虾小兵
0342-铁螯龙虾
0343-天秤偶
0344-念力土偶
0345-触手百合
0346-摇篮百合
0347-太古羽虫
0348-太古盔甲
0349-丑丑鱼
0350-美纳斯
0351-飘浮泡泡
0352-变隐龙
0353-怨影娃娃
0354-诅咒娃娃
0355-夜巡灵
0356-彷徨夜灵
0357-热带龙
0358-风铃铃
0359-阿勃梭鲁
0360-小果然
0361-雪童子
0362-冰鬼护
0363-海豹球
0364-海魔狮
0365-帝牙海狮
0366-珍珠贝
0367-猎斑鱼
0368-樱花鱼
0369-古空棘鱼
0370-爱心鱼
0371-宝贝龙
0372-甲壳龙
0373-暴飞龙
0374-铁哑铃
0375-金属怪
0376-巨金怪
0377-雷吉洛克
0378-雷吉艾斯
0379-雷吉斯奇鲁
0380-拉帝亚斯
0381-拉帝欧斯
0382-盖欧卡
0383-固拉多
0384-烈空坐
0385-基拉祈
0386-代欧奇希斯
0387-草苗龟
0388-树林龟
0389-土台龟
0390-小火焰猴
0391-猛火猴
0392-烈焰猴
0393-波加曼
0394-波皇子
0395-帝王拿波
0396-姆克儿
0397-姆克鸟
0398-姆克鹰
0399-大牙狸
0400-大尾狸
0401-圆法师
0402-音箱蟀
0403-小猫怪
0404-勒克猫
0405-伦琴猫
0406-含羞苞
0407-罗丝雷朵
0408-头盖龙
0409-战槌龙
0410-盾甲龙
0411-护城龙
0412-结草儿
0413-结草贵妇
0414-绅士蛾
0415-三蜜蜂
0416-蜂女王
0417-帕奇利兹
0418-泳圈鼬
0419-浮潜鼬
0420-樱花宝
0421-樱花儿
0422-无壳海兔
0423-海兔兽
0424-双尾怪手
0425-飘飘球
0426-随风球
0427-卷卷耳
0428-长耳兔
0429-梦妖魔
0430-乌鸦头头
0431-魅力喵
0432-东施喵
0433-铃铛响
0434-臭鼬噗
0435-坦克臭鼬
0436-铜镜怪
0437-青铜钟
0438-盆才怪
0439-魔尼尼
0440-小福蛋
0441-聒噪鸟
0442-花岩怪
0443-圆陆鲨
0444-尖牙陆鲨
0445-烈咬陆鲨
0446-小卡比兽
0447-利欧路
0448-路卡利欧
0449-沙河马
0450-河马兽
0451-钳尾蝎
0452-龙王蝎
0453-不良蛙
0454-毒骷蛙
0455-尖牙笼
0456-荧光鱼
0457-霓虹鱼
0458-小球飞鱼
0459-雪笠怪
0460-暴雪王
0461-玛狃拉
0462-自爆磁怪
0463-大舌舔
0464-超甲狂犀
0465-巨蔓藤
0466-电击魔兽
0467-鸭嘴炎兽
0468-波克基斯
0469-远古巨蜓
0470-叶伊布
0471-冰伊布
0472-天蝎王
0473-象牙猪
0474-多边兽Ｚ
0475-艾路雷朵
0476-大朝北鼻
0477-黑夜魔灵
0478-雪妖女
0479-洛托姆
0480-由克希
0481-艾姆利多
0482-亚克诺姆
0483-帝牙卢卡
0484-帕路奇亚
0485-席多蓝恩
0486-雷吉奇卡斯
0487-骑拉帝纳
0488-克雷色利亚
0489-霏欧纳
0490-玛纳霏
0491-达克莱伊
0492-谢米
0493-阿尔宙斯
0494-比克提尼
0495-藤藤蛇
0496-青藤蛇
0497-君主蛇
0498-暖暖猪
0499-炒炒猪
0500-炎武王
0501-水水獭
0502-双刃丸
0503-大剑鬼
0504-探探鼠
0505-步哨鼠
0506-小约克
0507-哈约克
0508-长毛狗
0509-扒手猫
0510-酷豹
0511-花椰猴
0512-花椰猿
0513-爆香猴
0514-爆香猿
0515-冷水猴
0516-冷水猿
0517-梦梦蚀
0518-食梦梦
0519-豆豆鸽
0520-咕咕鸽
0521-高傲雉鸡
0522-斑斑马
0523-雷电斑马
0524-石丸子
0525-地幔岩
0526-庞岩怪
0527-滚滚蝙蝠
0528-心蝙蝠
0529-螺钉地鼠
0530-龙头地鼠
0531-差不多娃娃
0532-搬运小匠
0533-铁骨土人
0534-修建老匠
0535-圆蝌蚪
0536-蓝蟾蜍
0537-蟾蜍王
0538-投摔鬼
0539-打击鬼
0540-虫宝包
0541-宝包茧
0542-保姆虫
0543-百足蜈蚣
0544-车轮球
0545-蜈蚣王
0546-木棉球
0547-风妖精
0548-百合根娃娃
0549-裙儿小姐
0550-野蛮鲈鱼
0551-黑眼鳄
0552-混混鳄
0553-流氓鳄
0554-火红不倒翁
0555-达摩狒狒
0556-沙铃仙人掌
0557-石居蟹
0558-岩殿居蟹
0559-滑滑小子
0560-头巾混混
0561-象征鸟
0562-哭哭面具
0563-死神棺
0564-原盖海龟
0565-肋骨海龟
0566-始祖小鸟
0567-始祖大鸟
0568-破破袋
0569-灰尘山
0570-索罗亚
0571-索罗亚克
0572-泡沫栗鼠
0573-奇诺栗鼠
0574-哥德宝宝
0575-哥德小童
0576-哥德小姐
0577-溶食兽
0578-吞食兽
0579-食梦梦
0580-梦梦蚀
0581-舞天鹅
0582-迷你冰
0583-多多冰
0584-双倍多多冰
0585-四季鹿
0586-萌芽鹿
0587-电飞鼠
0588-盖盖虫
0589-骑士蜗牛
0590-哎呀球菇
0591-败露球菇
0592-轻飘飘
0593-胖嘟嘟
0594-保姆曼波
0595-电电虫
0596-电蜘蛛
0597-种子铁球
0598-坚果哑铃
0599-齿轮儿
0600-齿轮组
0601-齿轮怪
0602-麻麻小鱼
0603-麻麻鳗
0604-麻麻鳗鱼王
0605-小灰怪
0606-大宇怪
0607-烛光灵
0608-灯火幽灵
0609-水晶灯火灵
0610-牙牙
0611-斧牙龙
0612-双斧战龙
0613-喷嚏熊
0614-冻原熊
0615-几何雪花
0616-小嘴蜗
0617-敏捷虫
0618-泥巴鱼
0619-功夫鼬
0620-师父鼬
0621-赤面龙
0622-泥偶巨人
0623-泥偶小兵
0624-驹刀小兵
0625-劈斩司令
0626-爆炸头水牛
0627-毛头小鹰
0628-勇士雄鹰
0629-秃鹰丫头
0630-秃鹰娜
0631-熔蚁兽
0632-铁蚁
0633-单首龙
0634-双首暴龙
0635-三首恶龙
0636-燃烧虫
0637-火神蛾
0638-勾帕路翁
0639-代拉基翁
0640-毕力吉翁
0641-龙卷云
0642-雷电云
0643-莱希拉姆
0644-捷克罗姆
0645-土地云
0646-酋雷姆
0647-凯路迪欧
0648-美洛耶塔
0649-盖诺赛克特
0650-哈力栗
0651-胖胖哈力
0652-布里卡隆
0653-火狐狸
0654-长尾火狐
0655-妖火红狐
0656-呱呱泡蛙
0657-呱头蛙
0658-甲贺忍蛙
0659-掘掘兔
0660-掘地兔
0661-小箭雀
0662-火箭雀
0663-烈箭鹰
0664-粉蝶虫
0665-粉蝶蛹
0666-彩粉蝶
0667-小狮狮
0668-火炎狮
0669-花蓓蓓
0670-花叶蒂
0671-花洁夫人
0672-坐骑小羊
0673-坐骑山羊
0674-顽皮熊猫
0675-霸道熊猫
0676-多丽米亚
0677-妙喵
0678-超能妙喵
0679-独剑鞘
0680-双剑鞘
0681-坚盾剑怪
0682-粉香香
0683-芳香精
0684-绵绵泡芙
0685-胖甜妮
0686-好啦鱿
0687-乌贼王
0688-龟脚脚
0689-龟足巨铠
0690-垃垃藻
0691-毒藻龙
0692-铁臂枪虾
0693-钢炮臂虾
0694-伞电蜥
0695-光电伞蜥
0696-宝宝暴龙
0697-怪颚龙
0698-冰雪龙
0699-冰雪巨龙
0700-仙子伊布
0701-摔角鹰人
0702-咚咚鼠
0703-小碎钻
0704-黏黏宝
0705-黏美儿
0706-黏美龙
0707-钥圈儿
0708-小木灵
0709-朽木妖
0710-南瓜精
0711-南瓜怪人
0712-冰宝
0713-冰岩怪
0714-嗡蝠
0715-音波龙
0716-哲尔尼亚斯
0717-伊裴尔塔尔
0718-基格尔德
0719-蒂安希
0720-胡帕
0721-波尔凯尼恩
0722-木木枭
0723-投羽枭
0724-狙射树枭
0725-火斑喵
0726-炎热喵
0727-炽焰咆哮虎
0728-球球海狮
0729-花漾海狮
0730-西狮海壬
0731-小笃儿
0732-喇叭啄鸟
0733-铳嘴大鸟
0734-猫鼬少
0735-猫鼬探长
0736-强颚鸡母虫
0737-虫电宝
0738-锹农炮虫
0739-好胜蟹
0740-好胜毛蟹
0741-花舞鸟
0742-萌虻
0743-蝶结萌虻
0744-岩狗狗
0745-鬃岩狼人
0746-弱丁鱼
0747-好坏星
0748-超坏星
0749-泥驴仔
0750-重泥挽马
0751-滴蛛
0752-滴蛛霸
0753-伪螳草
0754-兰螳花
0755-睡睡菇
0756-灯罩夜菇
0757-夜盗火蜥
0758-焰后蜥
0759-童偶熊
0760-穿着熊
0761-甜竹竹
0762-甜舞妮
0763-甜冷美后
0764-花疗环环
0765-智挥猩
0766-投掷猴
0767-胆小虫
0768-具甲武者
0769-沙丘娃
0770-噬沙堡爷
0771-拳海参
0772-属性：空
0773-银伴战兽
0774-小陨星
0775-树枕尾熊
0776-爆焰龟兽
0777-托戈德玛尔
0778-谜拟Ｑ
0779-磨牙彩皮鱼
0780-老翁龙
0781-破破舵轮
0782-心鳞宝
0783-鳞甲龙
0784-杖尾鳞甲龙
0785-卡璞・鸣鸣
0786-卡璞・蝶蝶
0787-卡璞・哞哞
0788-卡璞・鳍鳍
0789-科斯莫古
0790-科斯莫姆
0791-索尔迦雷欧
0792-露奈雅拉
0793-虚吾伊德
0794-爆肌蚊
0795-费洛美螂
0796-电束木
0797-铁火辉夜
0798-纸御剑
0799-恶食大王
0800-奈克洛兹玛
0801-玛机雅娜
0802-玛夏多
0803-毒贝比
0804-四颚针龙
0805-垒磊石
0806-砰头小丑
0807-捷拉奥拉
0808-美录坦
0809-美录梅塔
0810-敲音猴
0811-啪咚猴
0812-轰擂金刚猩
0813-炎兔儿
0814-腾蹴小将
0815-闪焰王牌
0816-泪眼蜥
0817-变涩蜥
0818-千面避役
0819-贪心栗鼠
0820-藏饱栗鼠
0821-稚山雀
0822-蓝鸦
0823-钢铠鸦
0824-索侦虫
0825-天罩虫
0826-以欧路普
0827-狡小狐
0828-猾大狐
0829-幼棉棉
0830-白蓬蓬
0831-毛辫羊
0832-毛毛角羊
0833-咬咬龟
0834-暴噬龟
0835-来电汪
0836-逐电犬
0837-小炭仔
0838-大炭车
0839-巨炭山
0840-啃果虫
0841-苹裹龙
0842-丰蜜龙
0843-沙包蛇
0844-沙螺蟒
0845-古月鸟
0846-刺梭鱼
0847-戽斗尖梭
0848-毒电婴
0849-颤弦蝾螈
0850-烧火蚣
0851-焚焰蚣
0852-拳拳蛸
0853-八爪武师
0854-来悲茶
0855-怖思壶
0856-迷布莉姆
0857-提布莉姆
0858-布莉姆温
0859-捣蛋小妖
0860-诈唬魔
0861-长毛巨魔
0862-堵拦熊
0863-喵头目
0864-魔灵珊瑚
0865-葱游兵
0866-踏冰人偶
0867-死神板
0868-小仙奶
0869-霜奶仙
0870-列阵兵
0871-啪嚓海胆
0872-雪吞虫
0873-雪绒蛾
0874-巨石丁
0875-冰砌鹅
0876-爱管侍
0877-莫鲁贝可
0878-铜象
0879-大王铜象
0880-雷鸟龙
0881-雷鸟海兽
0882-鳃鱼龙
0883-鳃鱼海兽
0884-铝钢龙
0885-多龙梅西亚
0886-多龙奇
0887-多龙巴鲁托
0888-苍响
0889-藏玛然特
0890-无极汰那
0891-熊徒弟
0892-武道熊师
0893-萨戮德
0894-雷吉艾勒奇
0895-雷吉铎拉戈
0896-雪暴马
0897-灵幽马
0898-蕾冠王
0899-诡角鹿
0900-劈斧螳螂
0901-月月熊
0902-幽尾玄鱼
0903-大狃拉
0904-万针鱼
0905-眷恋云
0906-新叶喵
0907-蒂蕾喵
0908-魔幻假面喵
0909-呆火鳄
0910-炙烫鳄
0911-骨纹巨声鳄
0912-润水鸭
0913-涌跃鸭
0914-狂欢浪舞鸭
0915-爱吃豚
0916-飘香豚
0917-团珠蛛
0918-操陷蛛
0919-豆蟋蟀
0920-烈腿蝗
0921-布拨
0922-布土拨
0923-巴布土拨
0924-一对鼠
0925-一家鼠
0926-狗仔包
0927-麻花犬
0928-迷你芙
0929-奥利纽
0930-奥利瓦
0931-怒鹦哥
0932-盐石宝
0933-盐石垒
0934-盐石巨灵
0935-炭小侍
0936-红莲铠骑
0937-苍炎刃鬼
0938-光蚪仔
0939-电肚蛙
0940-电海燕
0941-大电海燕
0942-偶叫獒
0943-獒教父
0944-滋汁鼹
0945-涂标客
0946-纳噬草
0947-怖纳噬草
0948-原野水母
0949-陆地水母
0950-毛崖蟹
0951-热辣娃
0952-狠辣椒
0953-虫滚泥
0954-虫甲圣
0955-飘飘雏
0956-超能艳鸵
0957-小锻匠
0958-巧锻匠
0959-巨锻匠
0960-海地鼠
0961-三海地鼠
0962-下石鸟
0963-波普海豚
0964-海豚侠
0965-噗隆隆
0966-普隆隆姆
0967-摩托蜥
0968-拖拖蚓
0969-晶光芽
0970-晶光花
0971-墓仔狗
0972-墓扬犬
0973-缠红鹤
0974-走鲸
0975-浩大鲸
0976-轻身鳕
0977-吃吼霸
0978-米立龙
0979-弃世猴
0980-土王
0981-奇麒麟
0982-土龙节节
0983-仆刀将军
0984-雄伟牙
0985-猛恶菇
0986-振翼发
0987-爬地翅
0988-沙铁皮
0989-吼叫尾
0990-铁辙迹
0991-铁包袱
0992-铁臂膀
0993-铁脖颈
0994-铁毒蛾
0995-铁荆棘
0996-凉脊龙
0997-冻脊龙
0998-戟脊龙
0999-索财灵
1000-赛富豪
1001-古简蜗
1002-古剑豹
1003-古鼎鹿
1004-古玉鱼
1005-轰鸣月
1006-铁武者
1007-故勒顿
1008-密勒顿
1009-波荡水
1010-铁斑叶
1011-裹蜜虫
1012-斯魔茶
1013-来悲粗茶
1014-够赞狗
1015-愿增猿
1016-吉雉鸡
1017-厄诡椪
1018-铝钢桥龙
1019-蜜集大蛇
1020-破空焰
1021-猛雷鼓
1022-铁磐岩
1023-铁头壳
1024-太乐巴戈斯
1025-桃歹郎
