# 宝可梦全国图鉴编号列表（第1-9世代，共1025只）
# 数据来源：神奇宝贝百科 wiki.52poke.com
# 格式：编号-名称-[属性]-地区

0001-妙蛙种子-[草、毒]-关东
0002-妙蛙草-[草、毒]-关东
0003-妙蛙花-[草、毒]-关东
0004-小火龙-[火]-关东
0005-火恐龙-[火]-关东
0006-喷火龙-[火、飞行]-关东
0007-杰尼龟-[水]-关东
0008-卡咪龟-[水]-关东
0009-水箭龟-[水]-关东
0010-绿毛虫-[虫]-关东
0011-铁甲蛹-[虫]-关东
0012-巴大蝶-[虫、飞行]-关东
0013-独角虫-[虫、毒]-关东
0014-铁壳蛹-[虫、毒]-关东
0015-大针蜂-[虫、毒]-关东
0016-波波-[一般、飞行]-关东
0017-比比鸟-[一般、飞行]-关东
0018-大比鸟-[一般、飞行]-关东
0019-小拉达-[一般]-关东
0020-拉达-[一般]-关东
0021-烈雀-[一般、飞行]-关东
0022-大嘴雀-[一般、飞行]-关东
0023-阿柏蛇-[毒]-关东
0024-阿柏怪-[毒]-关东
0025-皮卡丘-[电]-关东
0026-雷丘-[电]-关东
0027-穿山鼠-[地面]-关东
0028-穿山王-[地面]-关东
0029-尼多兰-[毒]-关东
0030-尼多娜-[毒]-关东
0031-尼多后-[毒、地面]-关东
0032-尼多朗-[毒]-关东
0033-尼多力诺-[毒]-关东
0034-尼多王-[毒、地面]-关东
0035-皮皮-[妖精]-关东
0036-皮可西-[妖精]-关东
0037-六尾-[火]-关东
0038-九尾-[火]-关东
0039-胖丁-[一般、妖精]-关东
0040-胖可丁-[一般、妖精]-关东
0041-超音蝠-[毒、飞行]-关东
0042-大嘴蝠-[毒、飞行]-关东
0043-走路草-[草、毒]-关东
0044-臭臭花-[草、毒]-关东
0045-霸王花-[草、毒]-关东
0046-派拉斯-[虫、草]-关东
0047-派拉斯特-[虫、草]-关东
0048-毛球-[虫、毒]-关东
0049-摩鲁蛾-[虫、毒]-关东
0050-地鼠-[地面]-关东
0051-三地鼠-[地面]-关东
0052-喵喵-[一般]-关东
0053-猫老大-[一般]-关东
0054-可达鸭-[水]-关东
0055-哥达鸭-[水]-关东
0056-猴怪-[格斗]-关东
0057-火暴猴-[格斗]-关东
0058-卡蒂狗-[火]-关东
0059-风速狗-[火]-关东
0060-蚊香蝌蚪-[水]-关东
0061-蚊香君-[水]-关东
0062-蚊香泳士-[水、格斗]-关东
0063-凯西-[超能力]-关东
0064-勇基拉-[超能力]-关东
0065-胡地-[超能力]-关东
0066-腕力-[格斗]-关东
0067-豪力-[格斗]-关东
0068-怪力-[格斗]-关东
0069-喇叭芽-[草、毒]-关东
0070-口呆花-[草、毒]-关东
0071-大食花-[草、毒]-关东
0072-玛瑙水母-[水、毒]-关东
0073-毒刺水母-[水、毒]-关东
0074-小拳石-[岩石、地面]-关东
0075-隆隆石-[岩石、地面]-关东
0076-隆隆岩-[岩石、地面]-关东
0077-小火马-[火]-关东
0078-烈焰马-[火]-关东
0079-呆呆兽-[水、超能力]-关东
0080-呆壳兽-[水、超能力]-关东
0081-小磁怪-[电、钢]-关东
0082-三合一磁怪-[电、钢]-关东
0083-大葱鸭-[一般、飞行]-关东
0084-嘟嘟-[一般、飞行]-关东
0085-嘟嘟利-[一般、飞行]-关东
0086-小海狮-[水]-关东
0087-白海狮-[水、冰]-关东
0088-臭泥-[毒]-关东
0089-臭臭泥-[毒]-关东
0090-大舌贝-[水]-关东
0091-刺甲贝-[水、冰]-关东
0092-鬼斯-[幽灵、毒]-关东
0093-鬼斯通-[幽灵、毒]-关东
0094-耿鬼-[幽灵、毒]-关东
0095-大岩蛇-[岩石、地面]-关东
0096-催眠貘-[超能力]-关东
0097-引梦貘人-[超能力]-关东
0098-大钳蟹-[水]-关东
0099-巨钳蟹-[水]-关东
0100-霹雳电球-[电]-关东
0101-顽皮雷弹-[电]-关东
0102-蛋蛋-[草、超能力]-关东
0103-椰蛋树-[草、超能力]-关东
0104-卡拉卡拉-[地面]-关东
0105-嘎啦嘎啦-[地面]-关东
0106-飞腿郎-[格斗]-关东
0107-快拳郎-[格斗]-关东
0108-大舌头-[一般]-关东
0109-瓦斯弹-[毒]-关东
0110-双弹瓦斯-[毒]-关东
0111-独角犀牛-[地面、岩石]-关东
0112-钻角犀兽-[地面、岩石]-关东
0113-吉利蛋-[一般]-关东
0114-蔓藤怪-[草]-关东
0115-袋兽-[一般]-关东
0116-墨海马-[水]-关东
0117-海刺龙-[水]-关东
0118-角金鱼-[水]-关东
0119-金鱼王-[水]-关东
0120-海星星-[水]-关东
0121-宝石海星-[水、超能力]-关东
0122-魔墙人偶-[超能力、妖精]-关东
0123-飞天螳螂-[虫、飞行]-关东
0124-迷唇姐-[冰、超能力]-关东
0125-电击兽-[电]-关东
0126-鸭嘴火兽-[火]-关东
0127-凯罗斯-[虫]-关东
0128-肯泰罗-[一般]-关东
0129-鲤鱼王-[水]-关东
0130-暴鲤龙-[水、飞行]-关东
0131-拉普拉斯-[水、冰]-关东
0132-百变怪-[一般]-关东
0133-伊布-[一般]-关东
0134-水伊布-[水]-关东
0135-雷伊布-[电]-关东
0136-火伊布-[火]-关东
0137-多边兽-[一般]-关东
0138-菊石兽-[岩石、水]-关东
0139-多刺菊石兽-[岩石、水]-关东
0140-化石盔-[岩石、水]-关东
0141-镰刀盔-[岩石、水]-关东
0142-化石翼龙-[岩石、飞行]-关东
0143-卡比兽-[一般]-关东
0144-急冻鸟-[冰、飞行]-关东
0145-闪电鸟-[电、飞行]-关东
0146-火焰鸟-[火、飞行]-关东
0147-迷你龙-[龙]-关东
0148-哈克龙-[龙]-关东
0149-快龙-[龙、飞行]-关东
0150-超梦-[超能力]-关东
0151-梦幻-[超能力]-关东
0152-菊草叶-[草]-城都
0153-月桂叶-[草]-城都
0154-大竺葵-[草]-城都
0155-火球鼠-[火]-城都
0156-火岩鼠-[火]-城都
0157-火暴兽-[火]-城都
0158-小锯鳄-[水]-城都
0159-蓝鳄-[水]-城都
0160-大力鳄-[水]-城都
0161-尾立-[一般]-城都
0162-大尾立-[一般]-城都
0163-咕咕-[一般、飞行]-城都
0164-猫头夜鹰-[一般、飞行]-城都
0165-芭瓢虫-[虫、飞行]-城都
0166-安瓢虫-[虫、飞行]-城都
0167-圆丝蛛-[虫、毒]-城都
0168-阿利多斯-[虫、毒]-城都
0169-叉字蝠-[毒、飞行]-城都
0170-灯笼鱼-[水、电]-城都
0171-电灯怪-[水、电]-城都
0172-皮丘-[电]-城都
0173-皮宝宝-[妖精]-城都
0174-宝宝丁-[一般、妖精]-城都
0175-波克比-[妖精]-城都
0176-波克基古-[妖精、飞行]-城都
0177-天然雀-[超能力、飞行]-城都
0178-天然鸟-[超能力、飞行]-城都
0179-咩利羊-[电]-城都
0180-茸茸羊-[电]-城都
0181-电龙-[电]-城都
0182-美丽花-[草]-城都
0183-玛力露-[水、妖精]-城都
0184-玛力露丽-[水、妖精]-城都
0185-树才怪-[岩石]-城都
0186-蚊香蛙皇-[水]-城都
0187-毽子草-[草、飞行]-城都
0188-毽子花-[草、飞行]-城都
0189-毽子棉-[草、飞行]-城都
0190-长尾怪手-[一般]-城都
0191-向日种子-[草]-城都
0192-向日花怪-[草]-城都
0193-蜻蜻蜓-[虫、飞行]-城都
0194-乌波-[水、地面]-城都
0195-沼王-[水、地面]-城都
0196-太阳伊布-[超能力]-城都
0197-月亮伊布-[恶]-城都
0198-黑暗鸦-[恶、飞行]-城都
0199-呆呆王-[水、超能力]-城都
0200-梦妖-[幽灵]-城都
0201-未知图腾-[超能力]-城都
0202-果然翁-[超能力]-城都
0203-麒麟奇-[一般、超能力]-城都
0204-榛果球-[虫]-城都
0205-佛烈托斯-[虫、钢]-城都
0206-土龙弟弟-[一般]-城都
0207-天蝎-[地面、飞行]-城都
0208-大钢蛇-[钢、地面]-城都
0209-布鲁-[妖精]-城都
0210-布鲁皇-[妖精]-城都
0211-千针鱼-[水、毒]-城都
0212-巨钳螳螂-[虫、钢]-城都
0213-壶壶-[虫、岩石]-城都
0214-赫拉克罗斯-[虫、格斗]-城都
0215-狃拉-[恶、冰]-城都
0216-熊宝宝-[一般]-城都
0217-圈圈熊-[一般]-城都
0218-熔岩虫-[火]-城都
0219-熔岩蜗牛-[火、岩石]-城都
0220-小山猪-[冰、地面]-城都
0221-长毛猪-[冰、地面]-城都
0222-太阳珊瑚-[水、岩石]-城都
0223-铁炮鱼-[水]-城都
0224-章鱼桶-[水]-城都
0225-信使鸟-[冰、飞行]-城都
0226-巨翅飞鱼-[水、飞行]-城都
0227-盔甲鸟-[钢、飞行]-城都
0228-戴鲁比-[恶、火]-城都
0229-黑鲁加-[恶、火]-城都
0230-刺龙王-[水、龙]-城都
0231-小小象-[地面]-城都
0232-顿甲-[地面]-城都
0233-多边兽Ⅱ-[一般]-城都
0234-惊角鹿-[一般]-城都
0235-图图犬-[一般]-城都
0236-无畏小子-[格斗]-城都
0237-战舞郎-[格斗]-城都
0238-迷唇娃-[冰、超能力]-城都
0239-电击怪-[电]-城都
0240-鸭嘴宝宝-[火]-城都
0241-大奶罐-[一般]-城都
0242-幸福蛋-[一般]-城都
0243-雷公-[电]-城都
0244-炎帝-[火]-城都
0245-水君-[水]-城都
0246-幼基拉斯-[岩石、地面]-城都
0247-沙基拉斯-[岩石、地面]-城都
0248-班基拉斯-[岩石、恶]-城都
0249-洛奇亚-[超能力、飞行]-城都
0250-凤王-[火、飞行]-城都
0251-时拉比-[超能力、草]-城都
0252-木守宫-[草]-丰缘
0253-森林蜥蜴-[草]-丰缘
0254-蜥蜴王-[草]-丰缘
0255-火稚鸡-[火]-丰缘
0256-力壮鸡-[火、格斗]-丰缘
0257-火焰鸡-[火、格斗]-丰缘
0258-水跃鱼-[水]-丰缘
0259-沼跃鱼-[水、地面]-丰缘
0260-巨沼怪-[水、地面]-丰缘
0261-土狼犬-[恶]-丰缘
0262-大狼犬-[恶]-丰缘
0263-蛇纹熊-[一般]-丰缘
0264-直冲熊-[一般]-丰缘
0265-刺尾虫-[虫]-丰缘
0266-甲壳茧-[虫]-丰缘
0267-狩猎凤蝶-[虫、飞行]-丰缘
0268-盾甲茧-[虫]-丰缘
0269-毒粉蛾-[虫、毒]-丰缘
0270-莲叶童子-[水、草]-丰缘
0271-莲帽小童-[水、草]-丰缘
0272-乐天河童-[水、草]-丰缘
0273-橡实果-[草]-丰缘
0274-长鼻叶-[草、恶]-丰缘
0275-狡猾天狗-[草、恶]-丰缘
0276-傲骨燕-[一般、飞行]-丰缘
0277-大王燕-[一般、飞行]-丰缘
0278-长翅鸥-[水、飞行]-丰缘
0279-大嘴鸥-[水、飞行]-丰缘
0280-拉鲁拉丝-[超能力、妖精]-丰缘
0281-奇鲁莉安-[超能力、妖精]-丰缘
0282-沙奈朵-[超能力、妖精]-丰缘
0283-溜溜糖球-[虫、水]-丰缘
0284-雨翅蛾-[虫、飞行]-丰缘
0285-蘑蘑菇-[草]-丰缘
0286-斗笠菇-[草、格斗]-丰缘
0287-懒人獭-[一般]-丰缘
0288-过动猿-[一般]-丰缘
0289-请假王-[一般]-丰缘
0290-土居忍士-[虫、地面]-丰缘
0291-铁面忍者-[虫、飞行]-丰缘
0292-脱壳忍者-[虫、幽灵]-丰缘
0293-咕妞妞-[一般]-丰缘
0294-吼爆弹-[一般]-丰缘
0295-爆音怪-[一般]-丰缘
0296-幕下力士-[格斗]-丰缘
0297-铁掌力士-[格斗]-丰缘
0298-露力丽-[一般、妖精]-丰缘
0299-朝北鼻-[岩石]-丰缘
0300-向尾喵-[一般]-丰缘
0301-优雅猫-[一般]-丰缘
0302-勾魂眼-[恶、幽灵]-丰缘
0303-大嘴娃-[钢、妖精]-丰缘
0304-可可多拉-[钢、岩石]-丰缘
0305-可多拉-[钢、岩石]-丰缘
0306-波士可多拉-[钢、岩石]-丰缘
0307-玛沙那-[格斗、超能力]-丰缘
0308-恰雷姆-[格斗、超能力]-丰缘
0309-落雷兽-[电]-丰缘
0310-雷电兽-[电]-丰缘
0311-正电拍拍-[电]-丰缘
0312-负电拍拍-[电]-丰缘
0313-电萤虫-[虫]-丰缘
0314-甜甜萤-[虫]-丰缘
0315-毒蔷薇-[草、毒]-丰缘
0316-溶食兽-[毒]-丰缘
0317-吞食兽-[毒]-丰缘
0318-利牙鱼-[水、恶]-丰缘
0319-巨牙鲨-[水、恶]-丰缘
0320-吼吼鲸-[水]-丰缘
0321-吼鲸王-[水]-丰缘
0322-呆火驼-[火、地面]-丰缘
0323-喷火驼-[火、地面]-丰缘
0324-煤炭龟-[火]-丰缘
0325-跳跳猪-[超能力]-丰缘
0326-噗噗猪-[超能力]-丰缘
0327-晃晃斑-[一般]-丰缘
0328-大颚蚁-[地面]-丰缘
0329-超音波幼虫-[地面、龙]-丰缘
0330-沙漠蜻蜓-[地面、龙]-丰缘
0331-刺球仙人掌-[草]-丰缘
0332-梦歌仙人掌-[草、恶]-丰缘
0333-青绵鸟-[一般、飞行]-丰缘
0334-七夕青鸟-[龙、飞行]-丰缘
0335-猫鼬斩-[一般]-丰缘
0336-饭匙蛇-[毒]-丰缘
0337-月石-[岩石、超能力]-丰缘
0338-太阳岩-[岩石、超能力]-丰缘
0339-泥泥鳅-[水、地面]-丰缘
0340-鲶鱼王-[水、地面]-丰缘
0341-龙虾小兵-[水]-丰缘
0342-铁螯龙虾-[水、恶]-丰缘
0343-天秤偶-[地面、超能力]-丰缘
0344-念力土偶-[地面、超能力]-丰缘
0345-触手百合-[岩石、草]-丰缘
0346-摇篮百合-[岩石、草]-丰缘
0347-太古羽虫-[岩石、虫]-丰缘
0348-太古盔甲-[岩石、虫]-丰缘
0349-丑丑鱼-[水]-丰缘
0350-美纳斯-[水]-丰缘
0351-飘浮泡泡-[一般]-丰缘
0352-变隐龙-[一般]-丰缘
0353-怨影娃娃-[幽灵]-丰缘
0354-诅咒娃娃-[幽灵]-丰缘
0355-夜巡灵-[幽灵]-丰缘
0356-彷徨夜灵-[幽灵]-丰缘
0357-热带龙-[草、飞行]-丰缘
0358-风铃铃-[超能力]-丰缘
0359-阿勃梭鲁-[恶]-丰缘
0360-小果然-[超能力]-丰缘
0361-雪童子-[冰]-丰缘
0362-冰鬼护-[冰]-丰缘
0363-海豹球-[冰、水]-丰缘
0364-海魔狮-[冰、水]-丰缘
0365-帝牙海狮-[冰、水]-丰缘
0366-珍珠贝-[水]-丰缘
0367-猎斑鱼-[水]-丰缘
0368-樱花鱼-[水]-丰缘
0369-古空棘鱼-[水、岩石]-丰缘
0370-爱心鱼-[水]-丰缘
0371-宝贝龙-[龙]-丰缘
0372-甲壳龙-[龙]-丰缘
0373-暴飞龙-[龙、飞行]-丰缘
0374-铁哑铃-[钢、超能力]-丰缘
0375-金属怪-[钢、超能力]-丰缘
0376-巨金怪-[钢、超能力]-丰缘
0377-雷吉洛克-[岩石]-丰缘
0378-雷吉艾斯-[冰]-丰缘
0379-雷吉斯奇鲁-[钢]-丰缘
0380-拉帝亚斯-[龙、超能力]-丰缘
0381-拉帝欧斯-[龙、超能力]-丰缘
0382-盖欧卡-[水]-丰缘
0383-固拉多-[地面]-丰缘
0384-烈空坐-[龙、飞行]-丰缘
0385-基拉祈-[钢、超能力]-丰缘
0386-代欧奇希斯-[超能力]-丰缘
0387-草苗龟-[草]-神奥
0388-树林龟-[草]-神奥
0389-土台龟-[草、地面]-神奥
0390-小火焰猴-[火]-神奥
0391-猛火猴-[火、格斗]-神奥
0392-烈焰猴-[火、格斗]-神奥
0393-波加曼-[水]-神奥
0394-波皇子-[水]-神奥
0395-帝王拿波-[水、钢]-神奥
0396-姆克儿-[一般、飞行]-神奥
0397-姆克鸟-[一般、飞行]-神奥
0398-姆克鹰-[一般、飞行]-神奥
0399-大牙狸-[一般]-神奥
0400-大尾狸-[一般、水]-神奥
0401-圆法师-[虫]-神奥
0402-音箱蟀-[虫]-神奥
0403-小猫怪-[电]-神奥
0404-勒克猫-[电]-神奥
0405-伦琴猫-[电]-神奥
0406-含羞苞-[草、毒]-神奥
0407-罗丝雷朵-[草、毒]-神奥
0408-头盖龙-[岩石]-神奥
0409-战槌龙-[岩石]-神奥
0410-盾甲龙-[岩石、钢]-神奥
0411-护城龙-[岩石、钢]-神奥
0412-结草儿-[虫]-神奥
0413-结草贵妇-[虫、草]-神奥
0414-绅士蛾-[虫、飞行]-神奥
0415-三蜜蜂-[虫、飞行]-神奥
0416-蜂女王-[虫、飞行]-神奥
0417-帕奇利兹-[电]-神奥
0418-泳圈鼬-[水]-神奥
0419-浮潜鼬-[水]-神奥
0420-樱花宝-[草]-神奥
0421-樱花儿-[草]-神奥
0422-无壳海兔-[水]-神奥
0423-海兔兽-[水、地面]-神奥
0424-双尾怪手-[一般]-神奥
0425-飘飘球-[幽灵、飞行]-神奥
0426-随风球-[幽灵、飞行]-神奥
0427-卷卷耳-[一般]-神奥
0428-长耳兔-[一般]-神奥
0429-梦妖魔-[幽灵]-神奥
0430-乌鸦头头-[恶、飞行]-神奥
0431-魅力喵-[一般]-神奥
0432-东施喵-[一般]-神奥
0433-铃铛响-[超能力]-神奥
0434-臭鼬噗-[毒、恶]-神奥
0435-坦克臭鼬-[毒、恶]-神奥
0436-铜镜怪-[钢、超能力]-神奥
0437-青铜钟-[钢、超能力]-神奥
0438-盆才怪-[岩石]-神奥
0439-魔尼尼-[超能力、妖精]-神奥
0440-小福蛋-[一般]-神奥
0441-聒噪鸟-[一般、飞行]-神奥
0442-花岩怪-[幽灵、恶]-神奥
0443-圆陆鲨-[龙、地面]-神奥
0444-尖牙陆鲨-[龙、地面]-神奥
0445-烈咬陆鲨-[龙、地面]-神奥
0446-小卡比兽-[一般]-神奥
0447-利欧路-[格斗]-神奥
0448-路卡利欧-[格斗、钢]-神奥
0449-沙河马-[地面]-神奥
0450-河马兽-[地面]-神奥
0451-钳尾蝎-[毒、虫]-神奥
0452-龙王蝎-[毒、恶]-神奥
0453-不良蛙-[毒、格斗]-神奥
0454-毒骷蛙-[毒、格斗]-神奥
0455-尖牙笼-[草]-神奥
0456-荧光鱼-[水]-神奥
0457-霓虹鱼-[水]-神奥
0458-小球飞鱼-[水、飞行]-神奥
0459-雪笠怪-[草、冰]-神奥
0460-暴雪王-[草、冰]-神奥
0461-玛狃拉-[恶、冰]-神奥
0462-自爆磁怪-[电、钢]-神奥
0463-大舌舔-[一般]-神奥
0464-超甲狂犀-[地面、岩石]-神奥
0465-巨蔓藤-[草]-神奥
0466-电击魔兽-[电]-神奥
0467-鸭嘴炎兽-[火]-神奥
0468-波克基斯-[妖精、飞行]-神奥
0469-远古巨蜓-[虫、飞行]-神奥
0470-叶伊布-[草]-神奥
0471-冰伊布-[冰]-神奥
0472-天蝎王-[地面、飞行]-神奥
0473-象牙猪-[冰、地面]-神奥
0474-多边兽Ｚ-[一般]-神奥
0475-艾路雷朵-[超能力、格斗]-神奥
0476-大朝北鼻-[岩石、钢]-神奥
0477-黑夜魔灵-[幽灵]-神奥
0478-雪妖女-[冰、幽灵]-神奥
0479-洛托姆-[电、幽灵]-神奥
0480-由克希-[超能力]-神奥
0481-艾姆利多-[超能力]-神奥
0482-亚克诺姆-[超能力]-神奥
0483-帝牙卢卡-[钢、龙]-神奥
0484-帕路奇亚-[水、龙]-神奥
0485-席多蓝恩-[火、钢]-神奥
0486-雷吉奇卡斯-[一般]-神奥
0487-骑拉帝纳-[幽灵、龙]-神奥
0488-克雷色利亚-[超能力]-神奥
0489-霏欧纳-[水]-神奥
0490-玛纳霏-[水]-神奥
0491-达克莱伊-[恶]-神奥
0492-谢米-[草]-神奥
0493-阿尔宙斯-[一般]-神奥
0494-比克提尼-[超能力、火]-合众
0495-藤藤蛇-[草]-合众
0496-青藤蛇-[草]-合众
0497-君主蛇-[草]-合众
0498-暖暖猪-[火]-合众
0499-炒炒猪-[火、格斗]-合众
0500-炎武王-[火、格斗]-合众
0501-水水獭-[水]-合众
0502-双刃丸-[水]-合众
0503-大剑鬼-[水]-合众
0504-探探鼠-[一般]-合众
0505-步哨鼠-[一般]-合众
0506-小约克-[一般]-合众
0507-哈约克-[一般]-合众
0508-长毛狗-[一般]-合众
0509-扒手猫-[恶]-合众
0510-酷豹-[恶]-合众
0511-花椰猴-[草]-合众
0512-花椰猿-[草]-合众
0513-爆香猴-[火]-合众
0514-爆香猿-[火]-合众
0515-冷水猴-[水]-合众
0516-冷水猿-[水]-合众
0517-食梦梦-[超能力]-合众
0518-梦梦蚀-[超能力]-合众
0519-豆豆鸽-[一般、飞行]-合众
0520-咕咕鸽-[一般、飞行]-合众
0521-高傲雉鸡-[一般、飞行]-合众
0522-斑斑马-[电]-合众
0523-雷电斑马-[电]-合众
0524-石丸子-[岩石]-合众
0525-地幔岩-[岩石]-合众
0526-庞岩怪-[岩石]-合众
0527-滚滚蝙蝠-[超能力、飞行]-合众
0528-心蝙蝠-[超能力、飞行]-合众
0529-螺钉地鼠-[地面]-合众
0530-龙头地鼠-[地面、钢]-合众
0531-差不多娃娃-[一般]-合众
0532-搬运小匠-[格斗]-合众
0533-铁骨土人-[格斗]-合众
0534-修建老匠-[格斗]-合众
0535-圆蝌蚪-[水]-合众
0536-蓝蟾蜍-[水、地面]-合众
0537-蟾蜍王-[水、地面]-合众
0538-投摔鬼-[格斗]-合众
0539-打击鬼-[格斗]-合众
0540-虫宝包-[虫、草]-合众
0541-宝包茧-[虫、草]-合众
0542-保姆虫-[虫、草]-合众
0543-百足蜈蚣-[虫、毒]-合众
0544-车轮球-[虫、毒]-合众
0545-蜈蚣王-[虫、毒]-合众
0546-木棉球-[草、妖精]-合众
0547-风妖精-[草、妖精]-合众
0548-百合根娃娃-[草]-合众
0549-裙儿小姐-[草]-合众
0550-野蛮鲈鱼-[水]-合众
0551-黑眼鳄-[地面、恶]-合众
0552-混混鳄-[地面、恶]-合众
0553-流氓鳄-[地面、恶]-合众
0554-火红不倒翁-[火]-合众
0555-达摩狒狒-[火]-合众
0556-沙铃仙人掌-[草]-合众
0557-石居蟹-[虫、岩石]-合众
0558-岩殿居蟹-[虫、岩石]-合众
0559-滑滑小子-[恶、格斗]-合众
0560-头巾混混-[恶、格斗]-合众
0561-象征鸟-[超能力、飞行]-合众
0562-哭哭面具-[幽灵]-合众
0563-死神棺-[幽灵]-合众
0564-原盖海龟-[水、岩石]-合众
0565-肋骨海龟-[水、岩石]-合众
0566-始祖小鸟-[岩石、飞行]-合众
0567-始祖大鸟-[岩石、飞行]-合众
0568-破破袋-[毒]-合众
0569-灰尘山-[毒]-合众
0570-索罗亚-[恶]-合众
0571-索罗亚克-[恶]-合众
0572-泡沫栗鼠-[一般]-合众
0573-奇诺栗鼠-[一般]-合众
0574-哥德宝宝-[超能力]-合众
0575-哥德小童-[超能力]-合众
0576-哥德小姐-[超能力]-合众
0577-单卵细胞球-[超能力]-合众
0578-双卵细胞球-[超能力]-合众
0579-人造细胞卵-[超能力]-合众
0580-鸭宝宝-[水、飞行]-合众
0581-舞天鹅-[水、飞行]-合众
0582-迷你冰-[冰]-合众
0583-多多冰-[冰]-合众
0584-双倍多多冰-[冰]-合众
0585-四季鹿-[一般、草]-合众
0586-萌芽鹿-[一般、草]-合众
0587-电飞鼠-[电、飞行]-合众
0588-盖盖虫-[虫]-合众
0589-骑士蜗牛-[虫、钢]-合众
0590-哎呀球菇-[草、毒]-合众
0591-败露球菇-[草、毒]-合众
0592-轻飘飘-[水、幽灵]-合众
0593-胖嘟嘟-[水、幽灵]-合众
0594-保姆曼波-[水]-合众
0595-电电虫-[虫、电]-合众
0596-电蜘蛛-[虫、电]-合众
0597-种子铁球-[草、钢]-合众
0598-坚果哑铃-[草、钢]-合众
0599-齿轮儿-[钢]-合众
0600-齿轮组-[钢]-合众
0601-齿轮怪-[钢]-合众
0602-麻麻小鱼-[电]-合众
0603-麻麻鳗-[电]-合众
0604-麻麻鳗鱼王-[电]-合众
0605-小灰怪-[超能力]-合众
0606-大宇怪-[超能力]-合众
0607-烛光灵-[幽灵、火]-合众
0608-灯火幽灵-[幽灵、火]-合众
0609-水晶灯火灵-[幽灵、火]-合众
0610-牙牙-[龙]-合众
0611-斧牙龙-[龙]-合众
0612-双斧战龙-[龙]-合众
0613-喷嚏熊-[冰]-合众
0614-冻原熊-[冰]-合众
0615-几何雪花-[冰]-合众
0616-小嘴蜗-[虫]-合众
0617-敏捷虫-[虫]-合众
0618-泥巴鱼-[地面、电]-合众
0619-功夫鼬-[格斗]-合众
0620-师父鼬-[格斗]-合众
0621-赤面龙-[龙]-合众
0622-泥偶小人-[地面、幽灵]-合众
0623-泥偶巨人-[地面、幽灵]-合众
0624-驹刀小兵-[恶、钢]-合众
0625-劈斩司令-[恶、钢]-合众
0626-爆炸头水牛-[一般]-合众
0627-毛头小鹰-[一般、飞行]-合众
0628-勇士雄鹰-[一般、飞行]-合众
0629-秃鹰丫头-[恶、飞行]-合众
0630-秃鹰娜-[恶、飞行]-合众
0631-熔蚁兽-[火]-合众
0632-铁蚁-[虫、钢]-合众
0633-单首龙-[恶、龙]-合众
0634-双首暴龙-[恶、龙]-合众
0635-三首恶龙-[恶、龙]-合众
0636-燃烧虫-[虫、火]-合众
0637-火神蛾-[虫、火]-合众
0638-勾帕路翁-[钢、格斗]-合众
0639-代拉基翁-[岩石、格斗]-合众
0640-毕力吉翁-[草、格斗]-合众
0641-龙卷云-[飞行]-合众
0642-雷电云-[电、飞行]-合众
0643-莱希拉姆-[龙、火]-合众
0644-捷克罗姆-[龙、电]-合众
0645-土地云-[地面、飞行]-合众
0646-酋雷姆-[龙、冰]-合众
0647-凯路迪欧-[水、格斗]-合众
0648-美洛耶塔-[一般、超能力]-合众
0649-盖诺赛克特-[虫、钢]-合众
0650-哈力栗-[草]-卡洛斯
0651-胖胖哈力-[草]-卡洛斯
0652-布里卡隆-[草、格斗]-卡洛斯
0653-火狐狸-[火]-卡洛斯
0654-长尾火狐-[火]-卡洛斯
0655-妖火红狐-[火、超能力]-卡洛斯
0656-呱呱泡蛙-[水]-卡洛斯
0657-呱头蛙-[水]-卡洛斯
0658-甲贺忍蛙-[水、恶]-卡洛斯
0659-掘掘兔-[一般]-卡洛斯
0660-掘地兔-[一般、地面]-卡洛斯
0661-小箭雀-[一般、飞行]-卡洛斯
0662-火箭雀-[火、飞行]-卡洛斯
0663-烈箭鹰-[火、飞行]-卡洛斯
0664-粉蝶虫-[虫]-卡洛斯
0665-粉蝶蛹-[虫]-卡洛斯
0666-彩粉蝶-[虫、飞行]-卡洛斯
0667-小狮狮-[火、一般]-卡洛斯
0668-火炎狮-[火、一般]-卡洛斯
0669-花蓓蓓-[妖精]-卡洛斯
0670-花叶蒂-[妖精]-卡洛斯
0671-花洁夫人-[妖精]-卡洛斯
0672-坐骑小羊-[草]-卡洛斯
0673-坐骑山羊-[草]-卡洛斯
0674-顽皮熊猫-[格斗]-卡洛斯
0675-流氓熊猫-[格斗、恶]-卡洛斯
0676-多丽米亚-[一般]-卡洛斯
0677-妙喵-[超能力]-卡洛斯
0678-超能妙喵-[超能力]-卡洛斯
0679-独剑鞘-[钢、幽灵]-卡洛斯
0680-双剑鞘-[钢、幽灵]-卡洛斯
0681-坚盾剑怪-[钢、幽灵]-卡洛斯
0682-粉香香-[妖精]-卡洛斯
0683-芳香精-[妖精]-卡洛斯
0684-绵绵泡芙-[妖精]-卡洛斯
0685-胖甜妮-[妖精]-卡洛斯
0686-好啦鱿-[恶、超能力]-卡洛斯
0687-乌贼王-[恶、超能力]-卡洛斯
0688-龟脚脚-[岩石、水]-卡洛斯
0689-龟足巨铠-[岩石、水]-卡洛斯
0690-垃垃藻-[毒、水]-卡洛斯
0691-毒藻龙-[毒、龙]-卡洛斯
0692-铁臂枪虾-[水]-卡洛斯
0693-钢炮臂虾-[水]-卡洛斯
0694-伞电蜥-[电、一般]-卡洛斯
0695-光电伞蜥-[电、一般]-卡洛斯
0696-宝宝暴龙-[岩石、龙]-卡洛斯
0697-怪颚龙-[岩石、龙]-卡洛斯
0698-冰雪龙-[岩石、冰]-卡洛斯
0699-冰雪巨龙-[岩石、冰]-卡洛斯
0700-仙子伊布-[妖精]-卡洛斯
0701-摔角鹰人-[格斗、飞行]-卡洛斯
0702-咚咚鼠-[电、妖精]-卡洛斯
0703-小碎钻-[岩石、妖精]-卡洛斯
0704-黏黏宝-[龙]-卡洛斯
0705-黏美儿-[龙]-卡洛斯
0706-黏美龙-[龙]-卡洛斯
0707-钥圈儿-[钢、妖精]-卡洛斯
0708-小木灵-[幽灵、草]-卡洛斯
0709-朽木妖-[幽灵、草]-卡洛斯
0710-南瓜精-[幽灵、草]-卡洛斯
0711-南瓜怪人-[幽灵、草]-卡洛斯
0712-冰宝-[冰]-卡洛斯
0713-冰岩怪-[冰]-卡洛斯
0714-嗡蝠-[飞行、龙]-卡洛斯
0715-音波龙-[飞行、龙]-卡洛斯
0716-哲尔尼亚斯-[妖精]-卡洛斯
0717-伊裴尔塔尔-[恶、飞行]-卡洛斯
0718-基格尔德-[龙、地面]-卡洛斯
0719-蒂安希-[岩石、妖精]-卡洛斯
0720-胡帕-[超能力、幽灵]-卡洛斯
0721-波尔凯尼恩-[火、水]-卡洛斯
0722-木木枭-[草、飞行]-阿罗拉
0723-投羽枭-[草、飞行]-阿罗拉
0724-狙射树枭-[草、幽灵]-阿罗拉
0725-火斑喵-[火]-阿罗拉
0726-炎热喵-[火]-阿罗拉
0727-炽焰咆哮虎-[火、恶]-阿罗拉
0728-球球海狮-[水]-阿罗拉
0729-花漾海狮-[水]-阿罗拉
0730-西狮海壬-[水、妖精]-阿罗拉
0731-小笃儿-[一般、飞行]-阿罗拉
0732-喇叭啄鸟-[一般、飞行]-阿罗拉
0733-铳嘴大鸟-[一般、飞行]-阿罗拉
0734-猫鼬少-[一般]-阿罗拉
0735-猫鼬探长-[一般]-阿罗拉
0736-强颚鸡母虫-[虫]-阿罗拉
0737-虫电宝-[虫、电]-阿罗拉
0738-锹农炮虫-[虫、电]-阿罗拉
0739-好胜蟹-[格斗]-阿罗拉
0740-好胜毛蟹-[格斗、冰]-阿罗拉
0741-花舞鸟-[火/电/超能力/幽灵、飞行]-阿罗拉
0742-萌虻-[虫、妖精]-阿罗拉
0743-蝶结萌虻-[虫、妖精]-阿罗拉
0744-岩狗狗-[岩石]-阿罗拉
0745-鬃岩狼人-[岩石]-阿罗拉
0746-弱丁鱼-[水]-阿罗拉
0747-好坏星-[毒、水]-阿罗拉
0748-超坏星-[毒、水]-阿罗拉
0749-泥驴仔-[地面]-阿罗拉
0750-重泥挽马-[地面]-阿罗拉
0751-滴蛛-[水、虫]-阿罗拉
0752-滴蛛霸-[水、虫]-阿罗拉
0753-伪螳草-[草]-阿罗拉
0754-兰螳花-[草]-阿罗拉
0755-睡睡菇-[草、妖精]-阿罗拉
0756-灯罩夜菇-[草、妖精]-阿罗拉
0757-夜盗火蜥-[毒、火]-阿罗拉
0758-焰后蜥-[毒、火]-阿罗拉
0759-童偶熊-[一般、格斗]-阿罗拉
0760-穿着熊-[一般、格斗]-阿罗拉
0761-甜竹竹-[草]-阿罗拉
0762-甜舞妮-[草]-阿罗拉
0763-甜冷美后-[草]-阿罗拉
0764-花疗环环-[妖精]-阿罗拉
0765-智挥猩-[一般、超能力]-阿罗拉
0766-投掷猴-[格斗]-阿罗拉
0767-胆小虫-[虫、水]-阿罗拉
0768-具甲武者-[虫、水]-阿罗拉
0769-沙丘娃-[幽灵、地面]-阿罗拉
0770-噬沙堡爷-[幽灵、地面]-阿罗拉
0771-拳海参-[水]-阿罗拉
0772-属性：空-[一般]-阿罗拉
0773-银伴战兽-[一般]-阿罗拉
0774-小陨星-[岩石、飞行]-阿罗拉
0775-树枕尾熊-[一般]-阿罗拉
0776-爆焰龟兽-[火、龙]-阿罗拉
0777-托戈德玛尔-[电、钢]-阿罗拉
0778-谜拟Ｑ-[幽灵、妖精]-阿罗拉
0779-磨牙彩皮鱼-[水、超能力]-阿罗拉
0780-老翁龙-[一般、龙]-阿罗拉
0781-破破舵轮-[幽灵、草]-阿罗拉
0782-心鳞宝-[龙]-阿罗拉
0783-鳞甲龙-[龙、格斗]-阿罗拉
0784-杖尾鳞甲龙-[龙、格斗]-阿罗拉
0785-卡璞・鸣鸣-[电、妖精]-阿罗拉
0786-卡璞・蝶蝶-[超能力、妖精]-阿罗拉
0787-卡璞・哞哞-[草、妖精]-阿罗拉
0788-卡璞・鳍鳍-[水、妖精]-阿罗拉
0789-科斯莫古-[超能力]-阿罗拉
0790-科斯莫姆-[超能力]-阿罗拉
0791-索尔迦雷欧-[超能力、钢]-阿罗拉
0792-露奈雅拉-[超能力、幽灵]-阿罗拉
0793-虚吾伊德-[岩石、毒]-阿罗拉
0794-爆肌蚊-[虫、格斗]-阿罗拉
0795-费洛美螂-[虫、格斗]-阿罗拉
0796-电束木-[电]-阿罗拉
0797-铁火辉夜-[钢、飞行]-阿罗拉
0798-纸御剑-[草、钢]-阿罗拉
0799-恶食大王-[恶、龙]-阿罗拉
0800-奈克洛兹玛-[超能力]-阿罗拉
0801-玛机雅娜-[钢、妖精]-阿罗拉
0802-玛夏多-[格斗、幽灵]-阿罗拉
0803-毒贝比-[毒]-阿罗拉
0804-四颚针龙-[毒、龙]-阿罗拉
0805-垒磊石-[岩石、钢]-阿罗拉
0806-砰头小丑-[火、幽灵]-阿罗拉
0807-捷拉奥拉-[电]-阿罗拉
0808-美录坦-[钢]-阿罗拉
0809-美录梅塔-[钢]-阿罗拉
0810-敲音猴-[草]-伽勒尔
0811-啪咚猴-[草]-伽勒尔
0812-轰擂金刚猩-[草]-伽勒尔
0813-炎兔儿-[火]-伽勒尔
0814-腾蹴小将-[火]-伽勒尔
0815-闪焰王牌-[火]-伽勒尔
0816-泪眼蜥-[水]-伽勒尔
0817-变涩蜥-[水]-伽勒尔
0818-千面避役-[水]-伽勒尔
0819-贪心栗鼠-[一般]-伽勒尔
0820-藏饱栗鼠-[一般]-伽勒尔
0821-稚山雀-[飞行]-伽勒尔
0822-蓝鸦-[飞行]-伽勒尔
0823-钢铠鸦-[飞行、钢]-伽勒尔
0824-索侦虫-[虫]-伽勒尔
0825-天罩虫-[虫、超能力]-伽勒尔
0826-以欧路普-[虫、超能力]-伽勒尔
0827-偷儿狐-[恶]-伽勒尔
0828-狐大盗-[恶]-伽勒尔
0829-幼棉棉-[草]-伽勒尔
0830-白蓬蓬-[草]-伽勒尔
0831-毛辫羊-[一般]-伽勒尔
0832-毛毛角羊-[一般]-伽勒尔
0833-咬咬龟-[水]-伽勒尔
0834-暴噬龟-[水、岩石]-伽勒尔
0835-来电汪-[电]-伽勒尔
0836-逐电犬-[电]-伽勒尔
0837-小炭仔-[岩石]-伽勒尔
0838-大炭车-[岩石、火]-伽勒尔
0839-巨炭山-[岩石、火]-伽勒尔
0840-啃果虫-[草、龙]-伽勒尔
0841-苹裹龙-[草、龙]-伽勒尔
0842-丰蜜龙-[草、龙]-伽勒尔
0843-沙包蛇-[地面]-伽勒尔
0844-沙螺蟒-[地面]-伽勒尔
0845-古月鸟-[飞行、水]-伽勒尔
0846-刺梭鱼-[水]-伽勒尔
0847-戽斗尖梭-[水]-伽勒尔
0848-毒电婴-[电、毒]-伽勒尔
0849-颤弦蝾螈-[电、毒]-伽勒尔
0850-烧火蚣-[火、虫]-伽勒尔
0851-焚焰蚣-[火、虫]-伽勒尔
0852-拳拳蛸-[格斗]-伽勒尔
0853-八爪武师-[格斗]-伽勒尔
0854-来悲茶-[幽灵]-伽勒尔
0855-怖思壶-[幽灵]-伽勒尔
0856-迷布莉姆-[超能力]-伽勒尔
0857-提布莉姆-[超能力]-伽勒尔
0858-布莉姆温-[超能力、妖精]-伽勒尔
0859-捣蛋小妖-[恶、妖精]-伽勒尔
0860-诈唬魔-[恶、妖精]-伽勒尔
0861-长毛巨魔-[恶、妖精]-伽勒尔
0862-堵拦熊-[恶、一般]-伽勒尔
0863-喵头目-[钢]-伽勒尔
0864-魔灵珊瑚-[幽灵]-伽勒尔
0865-葱游兵-[格斗]-伽勒尔
0866-踏冰人偶-[冰、超能力]-伽勒尔
0867-死神板-[地面、幽灵]-伽勒尔
0868-小仙奶-[妖精]-伽勒尔
0869-霜奶仙-[妖精]-伽勒尔
0870-列阵兵-[格斗]-伽勒尔
0871-啪嚓海胆-[电]-伽勒尔
0872-雪吞虫-[冰、虫]-伽勒尔
0873-雪绒蛾-[冰、虫]-伽勒尔
0874-巨石丁-[岩石]-伽勒尔
0875-冰砌鹅-[冰]-伽勒尔
0876-爱管侍-[超能力、一般]-伽勒尔
0877-莫鲁贝可-[电、恶]-伽勒尔
0878-铜象-[钢]-伽勒尔
0879-大王铜象-[钢]-伽勒尔
0880-雷鸟龙-[电、龙]-伽勒尔
0881-雷鸟海兽-[电、冰]-伽勒尔
0882-鳃鱼龙-[水、龙]-伽勒尔
0883-鳃鱼海兽-[水、冰]-伽勒尔
0884-铝钢龙-[钢、龙]-伽勒尔
0885-多龙梅西亚-[龙、幽灵]-伽勒尔
0886-多龙奇-[龙、幽灵]-伽勒尔
0887-多龙巴鲁托-[龙、幽灵]-伽勒尔
0888-苍响-[妖精]-伽勒尔
0889-藏玛然特-[格斗]-伽勒尔
0890-无极汰那-[毒、龙]-伽勒尔
0891-熊徒弟-[格斗]-伽勒尔
0892-武道熊师-[格斗、恶/水]-伽勒尔
0893-萨戮德-[恶、草]-伽勒尔
0894-雷吉艾勒奇-[电]-伽勒尔
0895-雷吉铎拉戈-[龙]-伽勒尔
0896-雪暴马-[冰]-伽勒尔
0897-灵幽马-[幽灵]-伽勒尔
0898-蕾冠王-[超能力、草]-伽勒尔
0899-诡角鹿-[一般、超能力]-洗翠
0900-劈斧螳螂-[虫、岩石]-洗翠
0901-月月熊-[地面、一般]-洗翠
0902-幽尾玄鱼-[水、幽灵]-洗翠
0903-大狃拉-[格斗、毒]-洗翠
0904-万针鱼-[恶、毒]-洗翠
0905-眷恋云-[妖精、飞行]-洗翠
0906-新叶喵-[草]-帕底亚
0907-蒂蕾喵-[草]-帕底亚
0908-魔幻假面喵-[草、恶]-帕底亚
0909-呆火鳄-[火]-帕底亚
0910-炙烫鳄-[火]-帕底亚
0911-骨纹巨声鳄-[火、幽灵]-帕底亚
0912-润水鸭-[水]-帕底亚
0913-涌跃鸭-[水]-帕底亚
0914-狂欢浪舞鸭-[水、格斗]-帕底亚
0915-爱吃豚-[一般]-帕底亚
0916-飘香豚-[一般]-帕底亚
0917-团珠蛛-[虫]-帕底亚
0918-操陷蛛-[虫]-帕底亚
0919-豆蟋蟀-[虫]-帕底亚
0920-烈腿蝗-[虫、恶]-帕底亚
0921-布拨-[电]-帕底亚
0922-布土拨-[电、格斗]-帕底亚
0923-巴布土拨-[电、格斗]-帕底亚
0924-一对鼠-[一般]-帕底亚
0925-一家鼠-[一般]-帕底亚
0926-狗仔包-[妖精]-帕底亚
0927-麻花犬-[妖精]-帕底亚
0928-迷你芙-[草、一般]-帕底亚
0929-奥利纽-[草、一般]-帕底亚
0930-奥利瓦-[草、一般]-帕底亚
0931-怒鹦哥-[一般、飞行]-帕底亚
0932-盐石宝-[岩石]-帕底亚
0933-盐石垒-[岩石]-帕底亚
0934-盐石巨灵-[岩石]-帕底亚
0935-炭小侍-[火]-帕底亚
0936-红莲铠骑-[火、超能力]-帕底亚
0937-苍炎刃鬼-[火、幽灵]-帕底亚
0938-光蚪仔-[电]-帕底亚
0939-电肚蛙-[电]-帕底亚
0940-电海燕-[电、飞行]-帕底亚
0941-大电海燕-[电、飞行]-帕底亚
0942-偶叫獒-[恶]-帕底亚
0943-獒教父-[恶]-帕底亚
0944-滋汁鼹-[毒、一般]-帕底亚
0945-涂标客-[毒、一般]-帕底亚
0946-纳噬草-[草、幽灵]-帕底亚
0947-怖纳噬草-[草、幽灵]-帕底亚
0948-原野水母-[地面、草]-帕底亚
0949-陆地水母-[地面、草]-帕底亚
0950-毛崖蟹-[岩石]-帕底亚
0951-热辣娃-[草]-帕底亚
0952-狠辣椒-[草、火]-帕底亚
0953-虫滚泥-[虫]-帕底亚
0954-虫甲圣-[虫、超能力]-帕底亚
0955-飘飘雏-[超能力]-帕底亚
0956-超能艳鸵-[超能力]-帕底亚
0957-小锻匠-[妖精、钢]-帕底亚
0958-巧锻匠-[妖精、钢]-帕底亚
0959-巨锻匠-[妖精、钢]-帕底亚
0960-海地鼠-[水]-帕底亚
0961-三海地鼠-[水]-帕底亚
0962-下石鸟-[飞行、恶]-帕底亚
0963-波普海豚-[水]-帕底亚
0964-海豚侠-[水]-帕底亚
0965-噗隆隆-[钢、毒]-帕底亚
0966-普隆隆姆-[钢、毒]-帕底亚
0967-摩托蜥-[龙、一般]-帕底亚
0968-拖拖蚓-[钢]-帕底亚
0969-晶光芽-[岩石、毒]-帕底亚
0970-晶光花-[岩石、毒]-帕底亚
0971-墓仔狗-[幽灵]-帕底亚
0972-墓扬犬-[幽灵]-帕底亚
0973-缠红鹤-[飞行、格斗]-帕底亚
0974-走鲸-[冰]-帕底亚
0975-浩大鲸-[冰]-帕底亚
0976-轻身鳕-[水、超能力]-帕底亚
0977-吃吼霸-[水]-帕底亚
0978-米立龙-[龙、水]-帕底亚
0979-弃世猴-[格斗、幽灵]-帕底亚
0980-土王-[毒、地面]-帕底亚
0981-奇麒麟-[一般、超能力]-帕底亚
0982-土龙节节-[一般]-帕底亚
0983-仆刀将军-[恶、钢]-帕底亚
0984-雄伟牙-[地面、格斗]-帕底亚
0985-猛恶菇-[草、恶]-帕底亚
0986-振翼发-[幽灵、妖精]-帕底亚
0987-爬地翅-[虫、格斗]-帕底亚
0988-沙铁皮-[电、地面]-帕底亚
0989-吼叫尾-[妖精、超能力]-帕底亚
0990-铁辙迹-[地面、钢]-帕底亚
0991-铁包袱-[冰、水]-帕底亚
0992-铁臂膀-[格斗、电]-帕底亚
0993-铁脖颈-[恶、飞行]-帕底亚
0994-铁毒蛾-[火、毒]-帕底亚
0995-铁荆棘-[岩石、电]-帕底亚
0996-凉脊龙-[龙、冰]-帕底亚
0997-冻脊龙-[龙、冰]-帕底亚
0998-戟脊龙-[龙、冰]-帕底亚
0999-索财灵-[幽灵]-帕底亚
1000-赛富豪-[钢、幽灵]-帕底亚
1001-古简蜗-[恶、草]-帕底亚
1002-古剑豹-[恶、冰]-帕底亚
1003-古鼎鹿-[恶、地面]-帕底亚
1004-古玉鱼-[恶、火]-帕底亚
1005-轰鸣月-[龙、恶]-帕底亚
1006-铁武者-[妖精、格斗]-帕底亚
1007-故勒顿-[格斗、龙]-帕底亚
1008-密勒顿-[电、龙]-帕底亚
1009-波荡水-[水、龙]-帕底亚
1010-铁斑叶-[草、超能力]-帕底亚
1011-裹蜜虫-[草、龙]-帕底亚
1012-斯魔茶-[草、幽灵]-帕底亚
1013-来悲粗茶-[草、幽灵]-帕底亚
1014-够赞狗-[毒、格斗]-帕底亚
1015-愿增猿-[毒、超能力]-帕底亚
1016-吉雉鸡-[毒、妖精]-帕底亚
1017-厄诡椪-[草]-帕底亚
1018-铝钢桥龙-[钢、龙]-帕底亚
1019-蜜集大蛇-[草、龙]-帕底亚
1020-破空焰-[火、龙]-帕底亚
1021-猛雷鼓-[电、龙]-帕底亚
1022-铁磐岩-[岩石、超能力]-帕底亚
1023-铁头壳-[钢、超能力]-帕底亚
1024-太乐巴戈斯-[一般]-帕底亚
1025-桃歹郎-[毒、幽灵]-帕底亚
