宠物小精灵世界之旅
作者：Jhhuang.King(J)
QQ：157833830(没事别加,请勿打扰)
QQ群1：8864903
QQ群2：13610574
QQ群3：40658349
论坛：http://972358406.5d6d.com/
----------------以上为初代作者信息------------------
----------------以下为续作作者信息------------------
宠物小精灵世界之旅：新的大陆
续作作者：秋刀鱼[Talegram@Q1udaoyu]
QQ：暂未添加
QQ群：暂未添加
----------------以上为续作作者信息------------------
配置要求
基本：内存32MB以上   显卡：
推荐：内存256MB以上  显卡：
--------------------------------------------------
游戏介绍:
主人公为玩家,游戏中主人公是一位失忆的少年,身份
不明,在平原中被塔儿救起.因为在大木博士那里得到
了精灵,又没有任何人的约束,所以踏上了"精灵战争"
的舞台.不知不觉中...主人公在接近自己的命运,始终
是踏上了寻找记忆的道路...不过,这将会是......
(敬请期待)

如何使用召唤宠物小精灵?
得到精灵时,使用加入队伍,再次使用就会回到精灵球.

如何捕捉宠物小精灵?
使用物品"精灵球"捕捉。只能捕捉等级为1的精灵.
所有精灵均只可捕捉一次.

经验平分：
人数的多少会使经验有所变化,1人有400经验,但队伍中4个
人就每人只能得100经验.经验由出战的精灵平均分配,死亡
的精灵不会得到经验.全部精灵死亡则不会得到任何经验.

进化?
达到进化等级后到物品栏使用宠物便可进化.
不进化学习技能较快,进化后学习技能较慢,但非常强壮.
进化后等级不变,但技能会有变动,什么时候进化玩家决定.
还有需要注意的是进化后身上的装备会全部消失,所以进化
时请把装备拿下来.

命名系统在后面加","然后加入数字可以改变颜色.
0-橙 1-深蓝 2-红 3-绿 4-蓝 5-紫 6-黄 7-棕
例：小智,3

每升1级可以加1点,进化后可以得到重新加点的机会.

点数对应增加的属性:
每多1点普攻,提高0.25力量
每多1点特攻,提高0.25力量
每多1点灵巧,提高1.0普防
每多1点PP  ,提高0.1特防
每多1点速度,提高0.05回避
--------------------------------------------------
力量:影响攻击与技能的威力.
普防:降低攻击与普攻技能的伤害.
特防:降低特攻技能的伤害.
普攻:影响攻击与普攻技能的威力.
特攻:影响特攻技能的威力.
灵巧:影响攻击与灵巧技能的会心一击率.
速度:影响逃跑,回避成功率,攻击顺序,速度技能的威力.
HP:生存的体力.
PP:发动技能消耗的点数.
--------------------------------------------------
Z,Shlft-小地图.
空格,C,Enter-确定.
X-取消与菜单.
XC重复-省略对话.
Q-自行车
W-
A-
S-
按住确定键可以跑步.
--------------------------------------------------
-附带资料-
对战经验:100 x (等级-1)
比试金钱:敌人总等级 x 10 + 特殊
普攻:格斗/毒/地面/飞行/虫/岩石/龙/恶/钢
特攻:火/水/电/草/冰/超能/幽灵/
城镇:真新镇,常磐市,尼比市,华蓝市,枯叶市
     紫苑镇,金黄市,彩虹市,浅红市,红莲镇
地区:月见山,华蓝洞,地鼠山洞,石英高原,精灵塔
     狩猎区,希鲁夫公司,冠军之路,无人发电厂
     红莲研究所,彩虹游戏中心,双子岛,常磐森林
--------------------------------------------------
部分攻略

30层战斗塔奖励设置
随机拿到一样奖品
1：觉醒水晶奖（随机一个觉醒水晶）
2：技能奖（随机一个1~19号技能）
3：树果奖（随机一种树果一个）
4：双倍经验卡一张
5：四叶草一片

物品掉落:http://972358406.5d6d.com/thread-2070-1-2.html
树果掉落:http://972358406.5d6d.com/thread-2353-1-1.html

特训手册:http://972358406.5d6d.com/thread-2412-1-1.html
025-皮卡丘的特训手册.速度50.灵巧50.特防50.普攻50.特攻100.回避40.
112-铁甲暴龙的特训手册.速度50.特攻50.特防50.
132-百变怪的特训手册.全能力100.
143-卡比兽的特训手册.速度100.
148-哈克龙的特训手册.全能力80.回避20.

网站查询.
http://972358406.5d6d.com/
--------------------------------------------------
制作组：
Jhhuang.King 主工程
Jq.K 数据整理
千唏 精灵图鉴策划人
......
特别呜谢：
rubygomax
柳柳
索尔迦·蓝
精灵使者
K’
孤独de思念
cftx
等人提供的脚本与帮助.
感谢所有66RPG支持我的人以及宠物小精灵爱好者
......
游戏制作日期
2007年08月01日
游戏禁止用于商业用途，否则责任将由玩家个人或团体承担。